{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    }
  }
}
